<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <div class="header"></div>
    <p id="welcome">Let's play Tic Tac Toe!</p>
    <div class="board" id="board"></div>
    
    <div>
        <p id="message"></p>
    <button id="resetButton">Reset</button></div>

    <footer>
        O = Ohio State <br>
        M = Michigan
        
    </footer>
    <script src="tictactoe.js"></script>
</body>
</html>